body{
    background-color: pink;
    font-size: 20px;
}

.site{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
        "image   header"
        "intro   intro"
        "current current"
        "choose  description"
        "invest  invest"
        "footer  footer";
    grid-row-gap: 10px;
}

.image{
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img{
    border-radius: 50%;
    height: 150px;
    width: 262.5px;
}

.header{
    grid-area: header;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro{
    grid-area: intro;
    background-color: yellow;
    text-align: center;
    font-size: 23px;
}

.current-client{
    grid-area: current;
    background-color: green;
}

.current-client p{
    text-align: center;
    font-size:25px;
}

.main-column-1{
    grid-area: choose;
    background-color: blue;
}

.main-column-2{
    grid-area: description;
    background-color:gray;
    border: 2px solid black;
    margin-left: -2px;
    position: relative;
}

.invest{
    grid-area: invest;
    background-color: burlywood;
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 0;
}

.footer{
    grid-area:footer;
    background-color: purple;
    position: relative;
}

.header h1{
    font-size:40px;
    text-align:center;
    padding:10px;
}

.footer p{
    text-align:center;
    padding:5px;
    padding-bottom:0;
    font-size: 30px;
}

.intro p{
    padding:0 10px;
}

.current-client div{
    padding:0;
    margin:0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.current-client div span{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
}

.main-column-1 ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-column-1 ul span{
    display: block;
    height: 60px;
    border: 2px solid black;
    padding-top: 38px;
    text-align: center;
    margin-bottom: -2px;
    text-decoration: none;
    color: black;
}

.main-column-2 p{
    padding: 15px 25px;
    margin: 0;
}

.footer ul{
    list-style: none;
    font-size: 15px;
    margin:0;
    padding:0;
    text-align: center;
}

.footer ul li{
    padding-bottom:5px;
    margin-bottom:10px;
}

.form{
    position: absolute;
    top: 40%;
    left: 41%;
    background-color: gray;
    padding: 20px;
    text-align: center;
    border: 1px solid black;
    z-index: 1;
}

.hidden{
    display: none;
}

.button_buy{
    position: absolute;
    display: block;
    height: 25px;
    width: 200px;
    border: 1px solid black;
    right: 25px;
    bottom: 25px;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: black;
    background-color: rgb(134, 134, 255);
}

.button_buy2{
    display: block;
    height: 25px;
    width: 200px;
    border: 1px solid black;
    right: 25px;
    bottom: 25px;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: black;
    background-color: rgb(134, 134, 255);
}

.invest span{
    padding: 0;
    margin: 0;
}